{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8iiSYNMLfdPigEQcv-Xng",
      "type": "text",
      "x": 0.7168390613600195,
      "y": -394.0831192586591,
      "width": 1684.1309814453125,
      "height": 1856.7175025057993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 181025352,
      "version": 1641,
      "versionNonce": 1287746060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169634718,
      "link": null,
      "locked": false,
      "text": "Functional Requirments ->\n-> creators to create events and questions\n->Users opt for Yes/No for each questions\n->Dynamic for each current question based on current scenario\n\nNon-Functional Requirment ->\nLow Latency\nScalable to large users\n\nCore Entities->\nEvent\nCategory(enum)\nOption/Question\n\nAPIs ->\n            POST /categories      \nPOST /categories/events\nGET /categories/events{id}\nGET /categories/events/questions{id} \nGET /bets/\n\n\n\n\n\n\n",
      "fontSize": 55.01385192609775,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirments ->\n-> creators to create events and questions\n->Users opt for Yes/No for each questions\n->Dynamic for each current question based on current scenario\n\nNon-Functional Requirment ->\nLow Latency\nScalable to large users\n\nCore Entities->\nEvent\nCategory(enum)\nOption/Question\n\nAPIs ->\n            POST /categories      \nPOST /categories/events\nGET /categories/events{id}\nGET /categories/events/questions{id} \nGET /bets/\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHwU4q6-V5fV-ybSzUjrf",
      "type": "rectangle",
      "x": -562.351952296855,
      "y": 1428.7091393870226,
      "width": 337.07469814852146,
      "height": 315.1977763821128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 380144952,
      "version": 91,
      "versionNonce": 699596044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKE_lZ0i-P8SEyBjqpEXJ",
          "type": "arrow"
        },
        {
          "id": "iCfFAAkHYEi84m2Jacu7m",
          "type": "arrow"
        }
      ],
      "updated": 1773169451484,
      "link": null,
      "locked": false
    },
    {
      "id": "gLJQaDGy6IbDaOuNNpAiB",
      "type": "text",
      "x": -396.2132924397787,
      "y": 1571.0111340332026,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 367433268,
      "version": 3,
      "versionNonce": 214053132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773169273260,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHwU4q6-V5fV-ybSzUjrf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCdzqWNtMdZo7h2tAYFGn",
      "type": "line",
      "x": 6.7198893229167425,
      "y": 1179.6444042968744,
      "width": 4.26666259765625,
      "height": 1186.1334737141926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1923487288,
      "version": 142,
      "versionNonce": 493486648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772511885439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.26666259765625,
          1186.1334737141926
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Go6f1Cplo_2MjmXPOtdne",
      "type": "rectangle",
      "x": 151.78682454427098,
      "y": 1371.6444246419267,
      "width": 452.266642252604,
      "height": 407.4666849772136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2112319032,
      "version": 109,
      "versionNonce": 762562120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKE_lZ0i-P8SEyBjqpEXJ",
          "type": "arrow"
        },
        {
          "id": "Os4oh-OUXvQWEufGeMUew",
          "type": "arrow"
        }
      ],
      "updated": 1772512038756,
      "link": null,
      "locked": false
    },
    {
      "id": "JKE_lZ0i-P8SEyBjqpEXJ",
      "type": "arrow",
      "x": -219.2772541483335,
      "y": 1526.222778272888,
      "width": 373.1972574035419,
      "height": 9.82177250836071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1693877320,
      "version": 68,
      "versionNonce": 1458011020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169451484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.1972574035419,
          9.82177250836071
        ]
      ],
      "startBinding": {
        "elementId": "ZHwU4q6-V5fV-ybSzUjrf",
        "mode": "orbit",
        "fixedPoint": [
          0.6995832125345885,
          0.3004167874654115
        ]
      },
      "endBinding": {
        "elementId": "Go6f1Cplo_2MjmXPOtdne",
        "mode": "inside",
        "fixedPoint": [
          0.004716639503441551,
          0.4034688778262097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hEp7jeeJ54Stiz3BIoQXo",
      "type": "rectangle",
      "x": 188.05330403645848,
      "y": 1876.8445182291653,
      "width": 416.00016276041674,
      "height": 334.9333699544268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1002558024,
      "version": 76,
      "versionNonce": 468944712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCfFAAkHYEi84m2Jacu7m",
          "type": "arrow"
        },
        {
          "id": "kHLdgAVz9Av7MNjeQnBHX",
          "type": "arrow"
        }
      ],
      "updated": 1772512086748,
      "link": null,
      "locked": false
    },
    {
      "id": "iAbJy_IlPhg0zlBtoF-Yp",
      "type": "text",
      "x": 241.36688474832806,
      "y": 1967.6978882279516,
      "width": 318.7010192871094,
      "height": 142.12961676263058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 112323144,
      "version": 96,
      "versionNonce": 185032588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169444489,
      "link": null,
      "locked": false,
      "text": "Categories \nService",
      "fontSize": 56.851846705052225,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyZMNH8YXLI9EbNCJz6rs",
      "type": "ellipse",
      "x": 1267.5200602213542,
      "y": 1203.9111177571608,
      "width": 424.5332845052085,
      "height": 486.40009562174464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1772586552,
      "version": 74,
      "versionNonce": 1005276744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Os4oh-OUXvQWEufGeMUew",
          "type": "arrow"
        },
        {
          "id": "kHLdgAVz9Av7MNjeQnBHX",
          "type": "arrow"
        },
        {
          "id": "OJy_faEacKANCDZuuD8P2",
          "type": "arrow"
        }
      ],
      "updated": 1772512218544,
      "link": null,
      "locked": false
    },
    {
      "id": "6NF8T_FJWZdP-e_1V7H4n",
      "type": "text",
      "x": 1318.696964567434,
      "y": 1371.022134537558,
      "width": 334.8335422175112,
      "height": 157.9051636769937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 750033976,
      "version": 87,
      "versionNonce": 1368483980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169425576,
      "link": null,
      "locked": false,
      "text": "Data Base\nSQL",
      "fontSize": 63.1620654707975,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Base\nSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os4oh-OUXvQWEufGeMUew",
      "type": "arrow",
      "x": 610.053466796875,
      "y": 1574.185502623842,
      "width": 672.3998616536462,
      "height": 137.74096811863433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 202547528,
      "version": 50,
      "versionNonce": 155617352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512039627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.3998616536462,
          -137.74096811863433
        ]
      ],
      "startBinding": {
        "elementId": "Go6f1Cplo_2MjmXPOtdne",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JyZMNH8YXLI9EbNCJz6rs",
        "mode": "inside",
        "fixedPoint": [
          0.03517573008809338,
          0.47807025294846883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8auMkjrVPE6_SZraujDP",
      "type": "freedraw",
      "x": -106.34661865234352,
      "y": 1491.9110974121086,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2138823992,
      "version": 3,
      "versionNonce": 1086859592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512044939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NjJq1xyCE2RMjVMjoQ8HG",
      "type": "freedraw",
      "x": -106.34661865234352,
      "y": 1491.9110974121086,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 548697928,
      "version": 3,
      "versionNonce": 391289400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512045075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SDcKAW7doA4OvwhQ-KU2A",
      "type": "freedraw",
      "x": -454.0799763997395,
      "y": 1555.911188964843,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 53177400,
      "version": 3,
      "versionNonce": 161016392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512050914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QWYAY78yG4gAWn_CtWI0P",
      "type": "text",
      "x": -173.92262487339735,
      "y": 1466.7558312915585,
      "width": 248.0399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1885915448,
      "version": 45,
      "versionNonce": 618892428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169464218,
      "link": null,
      "locked": false,
      "text": "create Events",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCfFAAkHYEi84m2Jacu7m",
      "type": "arrow",
      "x": -219.27725414833353,
      "y": 1592.3698303216877,
      "width": 411.5973225077088,
      "height": 413.6747204595615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 30780232,
      "version": 65,
      "versionNonce": 369633804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169451485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.5973225077088,
          413.6747204595615
        ]
      ],
      "startBinding": {
        "elementId": "ZHwU4q6-V5fV-ybSzUjrf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hEp7jeeJ54Stiz3BIoQXo",
        "mode": "inside",
        "fixedPoint": [
          0.010256640994090337,
          0.38574846265591195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kHLdgAVz9Av7MNjeQnBHX",
      "type": "arrow",
      "x": 610.0534667968751,
      "y": 2040.0927660334155,
      "width": 675.4930861793156,
      "height": 479.3179773436873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1888141896,
      "version": 49,
      "versionNonce": 1729499720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512087946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.4930861793156,
          -479.3179773436873
        ]
      ],
      "startBinding": {
        "elementId": "hEp7jeeJ54Stiz3BIoQXo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JyZMNH8YXLI9EbNCJz6rs",
        "mode": "orbit",
        "fixedPoint": [
          0.4196222736583706,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "96OOsbnTLhsGPpLvGlvbZ",
      "type": "text",
      "x": 1903.123585307198,
      "y": 1081.8943436718316,
      "width": 405.80168129531546,
      "height": 392.8671574890477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 121590840,
      "version": 223,
      "versionNonce": 682489652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169642678,
      "link": null,
      "locked": false,
      "text": "Event\n-id\n-name\n-category\n-Options[]",
      "fontSize": 62.85874519824766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n-id\n-name\n-category\n-Options[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gcB63VHPRNdp3gzMhswYr",
      "type": "rectangle",
      "x": 855.7866617838542,
      "y": 2030.5778352864588,
      "width": 448.0000813802085,
      "height": 381.86665852864576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 206604088,
      "version": 73,
      "versionNonce": 1266490424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-OwROLbqLfhkSe1mhECc",
          "type": "arrow"
        },
        {
          "id": "OJy_faEacKANCDZuuD8P2",
          "type": "arrow"
        },
        {
          "id": "sYGjD8qVfF2TjAbjkjxZm",
          "type": "arrow"
        }
      ],
      "updated": 1772512592606,
      "link": null,
      "locked": false
    },
    {
      "id": "ubR3VrOiejtijO4ujEC9L",
      "type": "rectangle",
      "x": -501.01326497395826,
      "y": 2043.3778230794276,
      "width": 356.2666829427085,
      "height": 384.0000406901038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 987964488,
      "version": 69,
      "versionNonce": 613202488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-OwROLbqLfhkSe1mhECc",
          "type": "arrow"
        }
      ],
      "updated": 1772512146053,
      "link": null,
      "locked": false
    },
    {
      "id": "J-OwROLbqLfhkSe1mhECc",
      "type": "arrow",
      "x": -138.74658203124977,
      "y": 2268.6588167472732,
      "width": 988.533243815104,
      "height": 5.514339575041504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 321261368,
      "version": 110,
      "versionNonce": 1690252344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512147777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          988.533243815104,
          -5.514339575041504
        ]
      ],
      "startBinding": {
        "elementId": "ubR3VrOiejtijO4ujEC9L",
        "mode": "orbit",
        "fixedPoint": [
          0.5888887946988435,
          0.5888887946988434
        ]
      },
      "endBinding": {
        "elementId": "gcB63VHPRNdp3gzMhswYr",
        "mode": "orbit",
        "fixedPoint": [
          0.3936387497251388,
          0.6063612502748621
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LB7BQqk4mLPADc5RBol7e",
      "type": "text",
      "x": 180.45965139767463,
      "y": 2290.2303747602023,
      "width": 404.6399149908448,
      "height": 75.17836455819409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 253978440,
      "version": 84,
      "versionNonce": 1135907212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169378298,
      "link": null,
      "locked": false,
      "text": "getEvents(id)",
      "fontSize": 60.14269164655527,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getEvents(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDFrRd7gUbW_u4Kufj5fT",
      "type": "text",
      "x": 893.0294346738353,
      "y": 2136.044550781252,
      "width": 388.32635498046875,
      "height": 154.0002441406241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 413540408,
      "version": 141,
      "versionNonce": 486722104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512203515,
      "link": null,
      "locked": false,
      "text": "Live Trading \nService",
      "fontSize": 61.60009765624964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Trading \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0h3-8eDJ-o-MeZ30ejW2",
      "type": "text",
      "x": -418.0759023030598,
      "y": 2195.511205240886,
      "width": 172.65134047245292,
      "height": 97.12612334346747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 150037320,
      "version": 20,
      "versionNonce": 525753012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169336403,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 77.70089867477402,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJy_faEacKANCDZuuD8P2",
      "type": "arrow",
      "x": 1180.0534261067712,
      "y": 2045.5112052408858,
      "width": 225.2603175653851,
      "height": 364.15446414499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1363633224,
      "version": 70,
      "versionNonce": 780760904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512218544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.2603175653851,
          -364.15446414499
        ]
      ],
      "startBinding": {
        "elementId": "gcB63VHPRNdp3gzMhswYr",
        "mode": "inside",
        "fixedPoint": [
          0.7238096103105803,
          0.03910624198500635
        ]
      },
      "endBinding": {
        "elementId": "JyZMNH8YXLI9EbNCJz6rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7339317218819361
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsCsg7NkEL45uCu5N31OG",
      "type": "text",
      "x": 1826.8028580368775,
      "y": 1547.4465942890465,
      "width": 651.405138627055,
      "height": 765.7397259497001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1534009400,
      "version": 325,
      "versionNonce": 1227294348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169650393,
      "link": null,
      "locked": false,
      "text": "Bet/Question\neventId\nOptionAnswer :Yes/No\nDyanmic Price\nYesPool : m\nNoPool: n\n\n\n\n",
      "fontSize": 61.25917807597604,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bet/Question\neventId\nOptionAnswer :Yes/No\nDyanmic Price\nYesPool : m\nNoPool: n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuBfkxUFbOAr6-UmBqOs8",
      "type": "rectangle",
      "x": 832.3200683593752,
      "y": 2033.644546712238,
      "width": 484.266560872396,
      "height": 358.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1969437240,
      "version": 72,
      "versionNonce": 786005560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512498057,
      "link": null,
      "locked": false
    },
    {
      "id": "zuddIQwaVuRM-bnfWRBHg",
      "type": "rectangle",
      "x": 821.6533610026042,
      "y": 2027.244400227863,
      "width": 448.0000813802085,
      "height": 349.866739908854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 391854152,
      "version": 91,
      "versionNonce": 192058680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512502312,
      "link": null,
      "locked": false
    },
    {
      "id": "rcoowiGxAAvlvJROvwoJv",
      "type": "rectangle",
      "x": 802.4533284505212,
      "y": 2029.3778841145818,
      "width": 460.7999674479165,
      "height": 334.9332682291665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 895480136,
      "version": 104,
      "versionNonce": 788684104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512506390,
      "link": null,
      "locked": false
    },
    {
      "id": "sYGjD8qVfF2TjAbjkjxZm",
      "type": "arrow",
      "x": 1309.7867431640627,
      "y": 2221.545489086965,
      "width": 264.9332275390625,
      "height": 4.0988745198042125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 777728312,
      "version": 38,
      "versionNonce": 1233030712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512593037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9332275390625,
          4.0988745198042125
        ]
      ],
      "startBinding": {
        "elementId": "gcB63VHPRNdp3gzMhswYr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIURhbdTl0oc9ejLRDJza",
      "type": "rectangle",
      "x": 1589.6530354817708,
      "y": 2078.444554850259,
      "width": 332.7998860677085,
      "height": 349.86663818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1217716040,
      "version": 80,
      "versionNonce": 1746022216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512597624,
      "link": null,
      "locked": false
    },
    {
      "id": "hBk5zqF_lRZOAJzykXeiq",
      "type": "text",
      "x": 1960.7000653050527,
      "y": 2138.0058930757555,
      "width": 463.90019673416475,
      "height": 260.66504261658974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 643199816,
      "version": 152,
      "versionNonce": 1857297036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169365226,
      "link": null,
      "locked": false,
      "text": "100M DAU\n\n10^8/10^5\n1000 read request/sec\n",
      "fontSize": 41.706406818654386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100M DAU\n\n10^8/10^5\n1000 read request/sec\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJUdyxhPUhkYBmYroBLCA",
      "type": "text",
      "x": 1327.5196879022908,
      "y": 2000.7959274362506,
      "width": 203.68947822467013,
      "height": 42.133369199741544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1385829432,
      "version": 67,
      "versionNonce": 1318460428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169654520,
      "link": null,
      "locked": false,
      "text": "10 instances",
      "fontSize": 33.70669535979323,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd31qQRgTCOEJ0gIhpis0",
      "type": "text",
      "x": 1658.1738100787761,
      "y": 2148.2112435638383,
      "width": 214.83181762695312,
      "height": 195.13547320200888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1598263608,
      "version": 107,
      "versionNonce": 307192628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169491671,
      "link": null,
      "locked": false,
      "text": "Betting \nEngine\nService",
      "fontSize": 52.03612618720236,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Betting \nEngine\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOaiwsdGOv39D_zIeJ2a_",
      "type": "text",
      "x": -318.9839027122355,
      "y": 2191.860166701458,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1126136628,
      "version": 3,
      "versionNonce": 1067970316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773169162327,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7G2vFjd9kCc8bpcl3txfl",
      "type": "text",
      "x": 245.38672010547998,
      "y": 1488.9755333426774,
      "width": 243.59118541651668,
      "height": 160.65166892385145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2056622348,
      "version": 143,
      "versionNonce": 1026838836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169437351,
      "link": null,
      "locked": false,
      "text": "Events \nService",
      "fontSize": 64.26066756954057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiSsEcnVoaY60poK43HSt",
      "type": "text",
      "x": -522.7480426507227,
      "y": 1542.7819597630491,
      "width": 263.0598850355357,
      "height": 88.89564838950965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 892268212,
      "version": 73,
      "versionNonce": 1437053708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169460089,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 71.1165187116077,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6PLItBtkVZXhJJgAt5yX",
      "type": "text",
      "x": -212.73437509280802,
      "y": 1109.52386003757,
      "width": 421.6521722536869,
      "height": 80.66504261658974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 50949004,
      "version": 53,
      "versionNonce": 975670708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169391298,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 64.53203409327182,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}